<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main Preview View Controller-->
        <scene sceneID="sIk-KY-ymc">
            <objects>
                <viewController storyboardIdentifier="MainPreviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wMP-eG-Cx1" customClass="MainPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaD-XJ-MqB"/>
                        <viewControllerLayoutGuide type="bottom" id="079-7D-GvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIC-F3-Age" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FH-de-uxf" userLabel="Landscape - UIView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0j6-q2-ndh" userLabel="Logo - UiView">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="61"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giroLogo" translatesAutoresizingMaskIntoConstraints="NO" id="v6X-2O-Whb" userLabel="Logo - UiImageView">
                                                <rect key="frame" x="65" y="28" width="125" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="iJo-0h-3UZ"/>
                                                    <constraint firstAttribute="height" constant="25" id="lLC-pt-Lni"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf7-In-W1l" userLabel="Menu - UIButton">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="61"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="yeH-Ay-cBy"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="menu-gray">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="wMP-eG-Cx1" eventType="touchUpInside" id="gES-Rx-W3d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="v6X-2O-Whb" secondAttribute="centerY" constant="-10" id="83U-6R-Jch"/>
                                            <constraint firstItem="Sf7-In-W1l" firstAttribute="leading" secondItem="0j6-q2-ndh" secondAttribute="leading" id="Mce-cj-BUG"/>
                                            <constraint firstAttribute="bottom" secondItem="Sf7-In-W1l" secondAttribute="bottom" id="SJQ-YN-DZe"/>
                                            <constraint firstItem="Sf7-In-W1l" firstAttribute="top" secondItem="0j6-q2-ndh" secondAttribute="top" id="TcP-5V-3a1"/>
                                            <constraint firstAttribute="width" secondItem="0j6-q2-ndh" secondAttribute="height" multiplier="225:64" id="gl6-CD-Mkd"/>
                                            <constraint firstAttribute="centerX" secondItem="v6X-2O-Whb" secondAttribute="centerX" constant="-20" id="zR6-Uu-vhV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWR-7P-8Ul" userLabel="LeftPart - UIView">
                                        <rect key="frame" x="1" y="80" width="215" height="687"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqm-TY-Npt" userLabel="PhotoContainer - UiVIew">
                                                <rect key="frame" x="0.0" y="1" width="217" height="229"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_Ipad" translatesAutoresizingMaskIntoConstraints="NO" id="V0i-8x-59f" userLabel="ViewPhoto - UIIMageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="217" height="229"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Bqz-TL-vWv">
                                                        <rect key="frame" x="0.0" y="0.0" width="217" height="229"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                                        <inset key="titleEdgeInsets" minX="-17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="90" minY="45" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="View Photo" image="photo_tranas_iPad">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="pNa-NV-UtF" kind="push" identifier="photo" id="bT8-zK-Btm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="V0i-8x-59f" secondAttribute="trailing" id="09Y-mG-Rn0"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bqz-TL-vWv" secondAttribute="bottom" id="MQ0-Wg-3Qb"/>
                                                    <constraint firstItem="Bqz-TL-vWv" firstAttribute="leading" secondItem="Uqm-TY-Npt" secondAttribute="leading" id="Yhp-Ex-FAc"/>
                                                    <constraint firstAttribute="bottom" secondItem="V0i-8x-59f" secondAttribute="bottom" id="e2Y-YB-HgB"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bqz-TL-vWv" secondAttribute="trailing" id="hKh-l8-Ddx"/>
                                                    <constraint firstItem="V0i-8x-59f" firstAttribute="top" secondItem="Uqm-TY-Npt" secondAttribute="top" id="hMT-aS-miM"/>
                                                    <constraint firstItem="V0i-8x-59f" firstAttribute="leading" secondItem="Uqm-TY-Npt" secondAttribute="leading" id="mKb-M3-yrh"/>
                                                    <constraint firstItem="Bqz-TL-vWv" firstAttribute="top" secondItem="Uqm-TY-Npt" secondAttribute="top" id="ttW-BR-70C"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBD-0z-Lyt" userLabel="Discover360camContainer - UIView">
                                                <rect key="frame" x="0.0" y="461" width="217" height="229"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discover_iPad" translatesAutoresizingMaskIntoConstraints="NO" id="GYs-kL-5B1" userLabel="Intro - UIIMageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="217" height="229"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCW-vd-4w9">
                                                        <rect key="frame" x="0.0" y="0.0" width="217" height="229"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                                        <inset key="titleEdgeInsets" minX="-26" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="94" minY="45" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Discover 360 cam" image="preview_transp_ipdad">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="viewIntroButtonPressed:" destination="wMP-eG-Cx1" eventType="touchUpInside" id="QZV-Uk-JLQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="GYs-kL-5B1" firstAttribute="top" secondItem="mBD-0z-Lyt" secondAttribute="top" id="Ih9-qm-FXs"/>
                                                    <constraint firstAttribute="bottom" secondItem="uCW-vd-4w9" secondAttribute="bottom" id="Imf-1C-2NA"/>
                                                    <constraint firstItem="uCW-vd-4w9" firstAttribute="top" secondItem="mBD-0z-Lyt" secondAttribute="top" id="Rej-0l-1K9"/>
                                                    <constraint firstItem="uCW-vd-4w9" firstAttribute="leading" secondItem="mBD-0z-Lyt" secondAttribute="leading" id="U7B-2y-mjn"/>
                                                    <constraint firstItem="GYs-kL-5B1" firstAttribute="leading" secondItem="mBD-0z-Lyt" secondAttribute="leading" id="XD0-a7-Ucv"/>
                                                    <constraint firstAttribute="bottom" secondItem="GYs-kL-5B1" secondAttribute="bottom" id="pgM-KS-sAN"/>
                                                    <constraint firstAttribute="trailing" secondItem="uCW-vd-4w9" secondAttribute="trailing" id="sVb-T8-baV"/>
                                                    <constraint firstAttribute="trailing" secondItem="GYs-kL-5B1" secondAttribute="trailing" id="seV-R2-lY1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzD-Ik-SIl" userLabel="VideoContainer - UIView">
                                                <rect key="frame" x="0.0" y="231" width="217" height="229"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_iPad" translatesAutoresizingMaskIntoConstraints="NO" id="yAW-gi-qui" userLabel="ViewVideo - UIIMageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="217" height="229"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQp-7e-zQL">
                                                        <rect key="frame" x="0.0" y="0.0" width="217" height="229"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                                        <inset key="titleEdgeInsets" minX="-22" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="90" minY="45" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="View Video" image="vide0_transp_iPad">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="pNa-NV-UtF" kind="push" identifier="video" id="7Iz-Pd-tGT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="yAW-gi-qui" secondAttribute="bottom" id="1dV-hp-RRX"/>
                                                    <constraint firstItem="zQp-7e-zQL" firstAttribute="top" secondItem="IzD-Ik-SIl" secondAttribute="top" id="9Hr-aW-MXs"/>
                                                    <constraint firstAttribute="trailing" secondItem="zQp-7e-zQL" secondAttribute="trailing" id="Kfp-6Z-aXv"/>
                                                    <constraint firstItem="zQp-7e-zQL" firstAttribute="leading" secondItem="IzD-Ik-SIl" secondAttribute="leading" id="LJI-XH-LYl"/>
                                                    <constraint firstAttribute="trailing" secondItem="yAW-gi-qui" secondAttribute="trailing" id="QmZ-zo-NoY"/>
                                                    <constraint firstAttribute="bottom" secondItem="zQp-7e-zQL" secondAttribute="bottom" id="gMv-o5-hBH"/>
                                                    <constraint firstItem="yAW-gi-qui" firstAttribute="top" secondItem="IzD-Ik-SIl" secondAttribute="top" id="iM3-tr-7H7"/>
                                                    <constraint firstItem="yAW-gi-qui" firstAttribute="leading" secondItem="IzD-Ik-SIl" secondAttribute="leading" id="tcj-KH-boO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Uqm-TY-Npt" firstAttribute="top" secondItem="GWR-7P-8Ul" secondAttribute="top" constant="1" id="LK1-TM-wQc"/>
                                            <constraint firstItem="mBD-0z-Lyt" firstAttribute="top" secondItem="IzD-Ik-SIl" secondAttribute="bottom" constant="1" id="RnT-gj-WOi"/>
                                            <constraint firstItem="IzD-Ik-SIl" firstAttribute="top" secondItem="Uqm-TY-Npt" secondAttribute="bottom" constant="1" id="Tcv-eS-S8S"/>
                                            <constraint firstItem="Uqm-TY-Npt" firstAttribute="width" secondItem="mBD-0z-Lyt" secondAttribute="width" id="Wpi-OR-dfC"/>
                                            <constraint firstItem="Uqm-TY-Npt" firstAttribute="height" secondItem="mBD-0z-Lyt" secondAttribute="height" id="bEM-4h-JYx"/>
                                            <constraint firstItem="Uqm-TY-Npt" firstAttribute="height" secondItem="IzD-Ik-SIl" secondAttribute="height" id="bK2-Gq-10h"/>
                                            <constraint firstItem="mBD-0z-Lyt" firstAttribute="leading" secondItem="GWR-7P-8Ul" secondAttribute="leading" id="f0H-Ms-0YU"/>
                                            <constraint firstItem="Uqm-TY-Npt" firstAttribute="leading" secondItem="GWR-7P-8Ul" secondAttribute="leading" id="hD4-fg-Z1A"/>
                                            <constraint firstItem="IzD-Ik-SIl" firstAttribute="top" secondItem="Uqm-TY-Npt" secondAttribute="bottom" constant="1" id="kZg-CZ-j4b"/>
                                            <constraint firstItem="IzD-Ik-SIl" firstAttribute="leading" secondItem="GWR-7P-8Ul" secondAttribute="leading" id="mcG-LS-6co"/>
                                            <constraint firstItem="Uqm-TY-Npt" firstAttribute="width" secondItem="IzD-Ik-SIl" secondAttribute="width" id="sM6-Dp-HRG"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo_IPad" translatesAutoresizingMaskIntoConstraints="NO" id="hW1-rh-cO6" userLabel="MainImage - UIImageView">
                                        <rect key="frame" x="219" y="0.0" width="805" height="768"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0j6-q2-ndh" firstAttribute="top" secondItem="8FH-de-uxf" secondAttribute="top" id="51x-X8-itf"/>
                                    <constraint firstItem="0j6-q2-ndh" firstAttribute="width" secondItem="8FH-de-uxf" secondAttribute="width" multiplier="0.21" id="5f1-A5-XEY"/>
                                    <constraint firstItem="GWR-7P-8Ul" firstAttribute="top" secondItem="0j6-q2-ndh" secondAttribute="bottom" constant="19" id="6XQ-ky-Oaq"/>
                                    <constraint firstItem="hW1-rh-cO6" firstAttribute="leading" secondItem="0j6-q2-ndh" secondAttribute="trailing" constant="4" id="BHv-7j-PRj"/>
                                    <constraint firstAttribute="trailing" secondItem="hW1-rh-cO6" secondAttribute="trailing" id="LKS-rJ-fKq"/>
                                    <constraint firstItem="hW1-rh-cO6" firstAttribute="top" secondItem="8FH-de-uxf" secondAttribute="top" id="Nzp-Z2-eDv"/>
                                    <constraint firstItem="0j6-q2-ndh" firstAttribute="leading" secondItem="8FH-de-uxf" secondAttribute="leading" id="VJz-0F-fE9"/>
                                    <constraint firstAttribute="bottom" secondItem="GWR-7P-8Ul" secondAttribute="bottom" constant="1" id="Wdd-Nu-J59"/>
                                    <constraint firstItem="0j6-q2-ndh" firstAttribute="width" secondItem="GWR-7P-8Ul" secondAttribute="width" id="aCH-Po-VNm"/>
                                    <constraint firstItem="GWR-7P-8Ul" firstAttribute="leading" secondItem="8FH-de-uxf" secondAttribute="leading" constant="1" id="kWc-0L-RgF"/>
                                    <constraint firstAttribute="bottom" secondItem="hW1-rh-cO6" secondAttribute="bottom" id="ppA-sF-aw0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhX-BW-E3o" userLabel="Portrait - UIView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCz-4i-5UG" userLabel="Logo - UiView">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="61"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giroLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oxm-p1-n04" userLabel="Logo - UiImageView">
                                                <rect key="frame" x="450" y="28" width="125" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="MY7-FV-6e4"/>
                                                    <constraint firstAttribute="height" constant="25" id="ayy-hN-3bz"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIQ-G2-i6H" userLabel="Menu - UIButton">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="61"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="FzT-fG-DBE"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="menu-gray">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="wMP-eG-Cx1" eventType="touchUpInside" id="7JY-12-yN8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FIQ-G2-i6H" firstAttribute="leading" secondItem="DCz-4i-5UG" secondAttribute="leading" id="DfJ-GN-YQX"/>
                                            <constraint firstAttribute="centerY" secondItem="oxm-p1-n04" secondAttribute="centerY" constant="-10" id="Fb1-FC-O4u"/>
                                            <constraint firstAttribute="height" constant="61" id="IsM-ju-V9r"/>
                                            <constraint firstAttribute="centerX" secondItem="oxm-p1-n04" secondAttribute="centerX" id="L9n-nx-uCS"/>
                                            <constraint firstItem="FIQ-G2-i6H" firstAttribute="top" secondItem="DCz-4i-5UG" secondAttribute="top" id="YTV-pz-50B"/>
                                            <constraint firstAttribute="bottom" secondItem="FIQ-G2-i6H" secondAttribute="bottom" id="hfQ-TS-3ir"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6he-9G-7T2" userLabel="Button Conteiner - UIView">
                                        <rect key="frame" x="0.0" y="61" width="1024" height="192"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kZ-XY-auE" userLabel="PhotoContainer - UiVIew">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="192"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_Ipad_port" translatesAutoresizingMaskIntoConstraints="NO" id="eH5-ao-wz5" userLabel="ViewPhoto - UIIMageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="192"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4v6-fA-ia3">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="192"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                                        <inset key="titleEdgeInsets" minX="-17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="90" minY="45" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="View Photo" image="photo_tranas_iPad">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="pNa-NV-UtF" kind="push" identifier="photo" id="JKi-4I-yQ0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="4v6-fA-ia3" firstAttribute="leading" secondItem="6kZ-XY-auE" secondAttribute="leading" id="CYe-LV-UDy"/>
                                                    <constraint firstItem="4v6-fA-ia3" firstAttribute="top" secondItem="6kZ-XY-auE" secondAttribute="top" id="FCj-1S-FNk"/>
                                                    <constraint firstAttribute="trailing" secondItem="4v6-fA-ia3" secondAttribute="trailing" id="Ic0-mv-yTb"/>
                                                    <constraint firstAttribute="trailing" secondItem="eH5-ao-wz5" secondAttribute="trailing" id="PhT-ag-dad"/>
                                                    <constraint firstItem="eH5-ao-wz5" firstAttribute="top" secondItem="6kZ-XY-auE" secondAttribute="top" id="RSO-BM-M6W"/>
                                                    <constraint firstAttribute="bottom" secondItem="eH5-ao-wz5" secondAttribute="bottom" id="ldb-Tt-0nO"/>
                                                    <constraint firstItem="eH5-ao-wz5" firstAttribute="leading" secondItem="6kZ-XY-auE" secondAttribute="leading" id="mL2-kk-beG"/>
                                                    <constraint firstAttribute="bottom" secondItem="4v6-fA-ia3" secondAttribute="bottom" id="qnd-Kc-txf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCh-k8-quN" userLabel="VideoContainer - UIView">
                                                <rect key="frame" x="342" y="0.0" width="341" height="192"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_iPad_port" translatesAutoresizingMaskIntoConstraints="NO" id="uYz-gm-eRP" userLabel="ViewVideo - UIIMageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="192"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnL-xr-RNp">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="192"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                                        <inset key="titleEdgeInsets" minX="-22" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="90" minY="45" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="View Video" image="vide0_transp_iPad">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="pNa-NV-UtF" kind="push" identifier="video" id="3mr-Pb-XsP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HnL-xr-RNp" secondAttribute="trailing" id="6R3-aU-7AN"/>
                                                    <constraint firstItem="HnL-xr-RNp" firstAttribute="leading" secondItem="SCh-k8-quN" secondAttribute="leading" id="EqE-cI-dXB"/>
                                                    <constraint firstAttribute="bottom" secondItem="HnL-xr-RNp" secondAttribute="bottom" id="PAt-PP-7CH"/>
                                                    <constraint firstItem="uYz-gm-eRP" firstAttribute="top" secondItem="SCh-k8-quN" secondAttribute="top" id="Z6K-wR-pIM"/>
                                                    <constraint firstAttribute="trailing" secondItem="uYz-gm-eRP" secondAttribute="trailing" id="ZgW-r0-GOv"/>
                                                    <constraint firstAttribute="bottom" secondItem="uYz-gm-eRP" secondAttribute="bottom" id="p45-oe-5oq"/>
                                                    <constraint firstItem="uYz-gm-eRP" firstAttribute="leading" secondItem="SCh-k8-quN" secondAttribute="leading" id="uWA-IM-oiA"/>
                                                    <constraint firstItem="HnL-xr-RNp" firstAttribute="top" secondItem="SCh-k8-quN" secondAttribute="top" id="vWH-98-YSz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cE-jR-wbT" userLabel="Discover360camContainer - UIView">
                                                <rect key="frame" x="684" y="0.0" width="341" height="192"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discover_iPad_port" translatesAutoresizingMaskIntoConstraints="NO" id="dvr-lg-osN" userLabel="Intro - UIIMageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="192"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYo-hP-zUu">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="192"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                                        <inset key="titleEdgeInsets" minX="-26" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="110" minY="45" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Discover 360 cam" image="preview_transp_ipdad">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="viewIntroButtonPressed:" destination="wMP-eG-Cx1" eventType="touchUpInside" id="iOd-Q7-iHj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="dvr-lg-osN" firstAttribute="top" secondItem="6cE-jR-wbT" secondAttribute="top" id="4Ve-fF-Mg7"/>
                                                    <constraint firstItem="dvr-lg-osN" firstAttribute="leading" secondItem="6cE-jR-wbT" secondAttribute="leading" id="4bD-3t-ABk"/>
                                                    <constraint firstAttribute="bottom" secondItem="dvr-lg-osN" secondAttribute="bottom" id="54O-gs-wOJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="dvr-lg-osN" secondAttribute="trailing" id="WqR-Bu-kJl"/>
                                                    <constraint firstItem="WYo-hP-zUu" firstAttribute="leading" secondItem="6cE-jR-wbT" secondAttribute="leading" id="al1-Pl-VWf"/>
                                                    <constraint firstItem="WYo-hP-zUu" firstAttribute="top" secondItem="6cE-jR-wbT" secondAttribute="top" id="g2O-nI-RBW"/>
                                                    <constraint firstAttribute="trailing" secondItem="WYo-hP-zUu" secondAttribute="trailing" id="gqf-lt-2IM"/>
                                                    <constraint firstAttribute="bottom" secondItem="WYo-hP-zUu" secondAttribute="bottom" id="vlv-Qd-4Qi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="6cE-jR-wbT" secondAttribute="centerY" id="1Op-15-1BI"/>
                                            <constraint firstItem="SCh-k8-quN" firstAttribute="leading" secondItem="6kZ-XY-auE" secondAttribute="trailing" constant="1" id="FYd-L1-TpQ"/>
                                            <constraint firstAttribute="width" secondItem="6he-9G-7T2" secondAttribute="height" multiplier="16:3" id="K9h-ss-mCF"/>
                                            <constraint firstItem="6kZ-XY-auE" firstAttribute="top" secondItem="6he-9G-7T2" secondAttribute="top" id="Kvo-b9-NMF"/>
                                            <constraint firstItem="SCh-k8-quN" firstAttribute="width" secondItem="6cE-jR-wbT" secondAttribute="width" id="L2M-1I-BiD"/>
                                            <constraint firstItem="SCh-k8-quN" firstAttribute="height" secondItem="6cE-jR-wbT" secondAttribute="height" id="Mgb-o5-AEn"/>
                                            <constraint firstAttribute="centerY" secondItem="SCh-k8-quN" secondAttribute="centerY" id="OEq-9N-fAp"/>
                                            <constraint firstItem="6kZ-XY-auE" firstAttribute="width" secondItem="6he-9G-7T2" secondAttribute="width" multiplier="0.333333" id="SVb-Na-NMG"/>
                                            <constraint firstItem="6kZ-XY-auE" firstAttribute="leading" secondItem="6he-9G-7T2" secondAttribute="leading" id="Sxb-MW-TLQ"/>
                                            <constraint firstAttribute="centerY" secondItem="6kZ-XY-auE" secondAttribute="centerY" id="UcD-Ah-Fws"/>
                                            <constraint firstItem="SCh-k8-quN" firstAttribute="width" secondItem="6kZ-XY-auE" secondAttribute="width" id="eYf-3b-Cln"/>
                                            <constraint firstAttribute="bottom" secondItem="6kZ-XY-auE" secondAttribute="bottom" id="fGh-hu-IOt"/>
                                            <constraint firstItem="6cE-jR-wbT" firstAttribute="leading" secondItem="SCh-k8-quN" secondAttribute="trailing" constant="1" id="vET-57-hh1"/>
                                            <constraint firstItem="SCh-k8-quN" firstAttribute="height" secondItem="6kZ-XY-auE" secondAttribute="height" id="wRr-wC-PeL"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo_IPad_port" translatesAutoresizingMaskIntoConstraints="NO" id="iuU-rA-Tp1" userLabel="MainImage - UIImageView">
                                        <rect key="frame" x="0.0" y="254" width="1024" height="514"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6he-9G-7T2" firstAttribute="top" secondItem="DCz-4i-5UG" secondAttribute="bottom" id="3Fp-Xd-siz"/>
                                    <constraint firstAttribute="trailing" secondItem="6he-9G-7T2" secondAttribute="trailing" id="Kwc-cy-rc6"/>
                                    <constraint firstItem="iuU-rA-Tp1" firstAttribute="leading" secondItem="hhX-BW-E3o" secondAttribute="leading" id="Lej-7E-DOM"/>
                                    <constraint firstItem="DCz-4i-5UG" firstAttribute="leading" secondItem="hhX-BW-E3o" secondAttribute="leading" id="QsL-Wn-HlN"/>
                                    <constraint firstAttribute="trailing" secondItem="DCz-4i-5UG" secondAttribute="trailing" id="Ysf-hz-hWd"/>
                                    <constraint firstItem="6he-9G-7T2" firstAttribute="leading" secondItem="hhX-BW-E3o" secondAttribute="leading" id="gMT-Dr-sqN"/>
                                    <constraint firstItem="DCz-4i-5UG" firstAttribute="top" secondItem="hhX-BW-E3o" secondAttribute="top" id="pj3-Fm-pMa"/>
                                    <constraint firstAttribute="trailing" secondItem="iuU-rA-Tp1" secondAttribute="trailing" id="trJ-01-lNw"/>
                                    <constraint firstItem="iuU-rA-Tp1" firstAttribute="top" secondItem="6he-9G-7T2" secondAttribute="bottom" constant="1" id="xtN-dx-XHi"/>
                                    <constraint firstAttribute="bottom" secondItem="iuU-rA-Tp1" secondAttribute="bottom" id="yU5-fc-rRy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="079-7D-GvE" firstAttribute="top" secondItem="8FH-de-uxf" secondAttribute="bottom" id="8F7-ju-k7w"/>
                            <constraint firstItem="8FH-de-uxf" firstAttribute="top" secondItem="jIC-F3-Age" secondAttribute="top" id="JqP-Oi-5Mp"/>
                            <constraint firstAttribute="trailing" secondItem="hhX-BW-E3o" secondAttribute="trailing" id="RXi-p2-8tb"/>
                            <constraint firstItem="8FH-de-uxf" firstAttribute="leading" secondItem="jIC-F3-Age" secondAttribute="leading" id="agH-lc-IiR"/>
                            <constraint firstItem="hhX-BW-E3o" firstAttribute="leading" secondItem="jIC-F3-Age" secondAttribute="leading" id="c3t-3x-DXk"/>
                            <constraint firstAttribute="bottom" secondItem="hhX-BW-E3o" secondAttribute="bottom" id="ffw-Nh-IJh"/>
                            <constraint firstAttribute="trailing" secondItem="8FH-de-uxf" secondAttribute="trailing" id="hDo-Mo-QgY"/>
                            <constraint firstItem="hhX-BW-E3o" firstAttribute="top" secondItem="jIC-F3-Age" secondAttribute="top" id="nAG-XZ-Rcd"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="landscapeView" destination="8FH-de-uxf" id="9MR-fa-1WX"/>
                        <outlet property="leftMenuButton" destination="Sf7-In-W1l" id="yXn-e2-QcL"/>
                        <outlet property="portraitView" destination="hhX-BW-E3o" id="yUE-Z6-6XZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baF-pk-XzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="291"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="1I6-eF-XeE">
            <objects>
                <viewController id="pNa-NV-UtF" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Syp-Sg-KcF"/>
                        <viewControllerLayoutGuide type="bottom" id="bq8-Iz-9S2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4uc-7R-3Eg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7y-TY-DwG" userLabel="Logo - UiView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ6-wY-BGL" userLabel="Back - UIButton">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="oId-AS-TWP"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="34" maxX="10" maxY="12"/>
                                        <state key="normal" image="whiteArrow">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressingBackButtonAction:" destination="pNa-NV-UtF" eventType="touchUpInside" id="5P6-Wn-OyM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSx-ml-evD" userLabel="Title - UILabel">
                                        <rect key="frame" x="45" y="32" width="56" height="22"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.69019607839999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HJ6-wY-BGL" secondAttribute="bottom" id="SHa-sW-ntD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Z6M-Ti-bfL"/>
                                    <constraint firstItem="HJ6-wY-BGL" firstAttribute="leading" secondItem="E7y-TY-DwG" secondAttribute="leading" id="dv0-B8-bfo"/>
                                    <constraint firstAttribute="centerY" secondItem="BSx-ml-evD" secondAttribute="centerY" constant="-11" id="fXU-lL-WIE"/>
                                    <constraint firstItem="HJ6-wY-BGL" firstAttribute="top" secondItem="E7y-TY-DwG" secondAttribute="top" id="h9v-i2-FPv"/>
                                    <constraint firstItem="BSx-ml-evD" firstAttribute="leading" secondItem="HJ6-wY-BGL" secondAttribute="trailing" constant="5" id="sRS-Ul-dN0"/>
                                    <constraint firstAttribute="height" constant="64" id="vId-Rh-5dB"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="myB-K7-MpX">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="15" id="JjU-m8-0F4">
                                    <size key="itemSize" width="340" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="previewCell" id="9sa-tL-nIb" customClass="ContentViewCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VX0-PV-zeM" userLabel="ContentView">
                                                    <rect key="frame" x="1" y="1" width="338" height="248"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFN-7k-b5k" userLabel="ContentView - UIView">
                                                            <rect key="frame" x="0.0" y="0.0" width="338" height="248"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQB-Xn-2bU" userLabel="Separator - UiView">
                                                                    <rect key="frame" x="0.0" y="198" width="338" height="1"/>
                                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="PKn-3L-VK4"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ou-0t-e5c" userLabel="Preview - UIIMageView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="338" height="156"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo's name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUM-HX-jfU" userLabel="Title - UILabel">
                                                                    <rect key="frame" x="20" y="164" width="298" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="g3y-CA-aab"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                                    <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIEW IT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dub-Nt-i3O">
                                                                    <rect key="frame" x="8" y="203" width="322" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="fjp-Xc-DS5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                                    <color key="textColor" red="0.25882352939999997" green="0.69019607839999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="nQB-Xn-2bU" secondAttribute="trailing" id="2UE-sk-Fk3"/>
                                                                <constraint firstItem="nQB-Xn-2bU" firstAttribute="top" secondItem="gUM-HX-jfU" secondAttribute="bottom" constant="4" id="3eB-57-2Lk"/>
                                                                <constraint firstItem="4Ou-0t-e5c" firstAttribute="leading" secondItem="uFN-7k-b5k" secondAttribute="leading" id="5MI-6l-mfN"/>
                                                                <constraint firstAttribute="bottom" secondItem="dub-Nt-i3O" secondAttribute="bottom" id="DrM-LP-Qce"/>
                                                                <constraint firstItem="4Ou-0t-e5c" firstAttribute="top" secondItem="uFN-7k-b5k" secondAttribute="top" id="KAL-yZ-32c"/>
                                                                <constraint firstAttribute="trailing" secondItem="gUM-HX-jfU" secondAttribute="trailing" constant="20" id="S00-Vq-J1e"/>
                                                                <constraint firstItem="gUM-HX-jfU" firstAttribute="leading" secondItem="uFN-7k-b5k" secondAttribute="leading" constant="20" id="W1K-LE-yes"/>
                                                                <constraint firstAttribute="trailing" secondItem="4Ou-0t-e5c" secondAttribute="trailing" id="YKk-HY-4af"/>
                                                                <constraint firstItem="nQB-Xn-2bU" firstAttribute="leading" secondItem="uFN-7k-b5k" secondAttribute="leading" id="aJb-gE-s8f"/>
                                                                <constraint firstItem="gUM-HX-jfU" firstAttribute="top" secondItem="4Ou-0t-e5c" secondAttribute="bottom" constant="8" id="eII-ao-sF1"/>
                                                                <constraint firstAttribute="trailing" secondItem="dub-Nt-i3O" secondAttribute="trailing" constant="8" id="gJk-0E-dQ0"/>
                                                                <constraint firstItem="dub-Nt-i3O" firstAttribute="top" secondItem="nQB-Xn-2bU" secondAttribute="bottom" constant="4" id="ggJ-SI-mIK"/>
                                                                <constraint firstItem="dub-Nt-i3O" firstAttribute="leading" secondItem="uFN-7k-b5k" secondAttribute="leading" constant="8" id="lHm-Vg-Kzx"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="uFN-7k-b5k" firstAttribute="leading" secondItem="VX0-PV-zeM" secondAttribute="leading" id="LZt-oK-Aik"/>
                                                        <constraint firstAttribute="bottom" secondItem="uFN-7k-b5k" secondAttribute="bottom" id="guq-y9-jNO"/>
                                                        <constraint firstItem="uFN-7k-b5k" firstAttribute="top" secondItem="VX0-PV-zeM" secondAttribute="top" id="hyB-H9-Znn"/>
                                                        <constraint firstAttribute="trailing" secondItem="uFN-7k-b5k" secondAttribute="trailing" id="uic-68-wKh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VX0-PV-zeM" firstAttribute="leading" secondItem="9sa-tL-nIb" secondAttribute="leading" constant="1" id="5Vd-Wz-SSi"/>
                                            <constraint firstAttribute="bottom" secondItem="VX0-PV-zeM" secondAttribute="bottom" constant="1" id="U1k-sE-eqY"/>
                                            <constraint firstAttribute="trailing" secondItem="VX0-PV-zeM" secondAttribute="trailing" constant="1" id="X6m-Wo-GTf"/>
                                            <constraint firstItem="VX0-PV-zeM" firstAttribute="top" secondItem="9sa-tL-nIb" secondAttribute="top" constant="1" id="lZJ-F5-fKl"/>
                                        </constraints>
                                        <size key="customSize" width="340" height="250"/>
                                        <connections>
                                            <outlet property="containerView" destination="uFN-7k-b5k" id="Zya-nO-rBf"/>
                                            <outlet property="previewImageView" destination="4Ou-0t-e5c" id="KT2-C9-az0"/>
                                            <outlet property="previewLabel" destination="gUM-HX-jfU" id="SSR-26-P4q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pNa-NV-UtF" id="Tfb-6L-dhI"/>
                                    <outlet property="delegate" destination="pNa-NV-UtF" id="TiM-EP-hho"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E7y-TY-DwG" secondAttribute="trailing" id="P5d-ao-7B2"/>
                            <constraint firstItem="myB-K7-MpX" firstAttribute="top" secondItem="E7y-TY-DwG" secondAttribute="bottom" id="RX7-lg-p7i"/>
                            <constraint firstItem="E7y-TY-DwG" firstAttribute="leading" secondItem="4uc-7R-3Eg" secondAttribute="leading" id="aBV-ff-FJn"/>
                            <constraint firstItem="E7y-TY-DwG" firstAttribute="top" secondItem="4uc-7R-3Eg" secondAttribute="top" id="dgq-32-JAR"/>
                            <constraint firstAttribute="trailing" secondItem="myB-K7-MpX" secondAttribute="trailing" id="esk-QO-IQ2"/>
                            <constraint firstItem="myB-K7-MpX" firstAttribute="leading" secondItem="4uc-7R-3Eg" secondAttribute="leading" id="mae-w6-hWf"/>
                            <constraint firstItem="bq8-Iz-9S2" firstAttribute="top" secondItem="myB-K7-MpX" secondAttribute="bottom" id="rZW-5b-Kom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ho7-4t-say"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="collectionView" destination="myB-K7-MpX" id="C23-4V-6kg"/>
                        <outlet property="controllerTitle" destination="BSx-ml-evD" id="4GR-R3-hcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gaw-Gf-dKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="1348"/>
        </scene>
    </scenes>
    <resources>
        <image name="discover_iPad" width="216" height="228"/>
        <image name="discover_iPad_port" width="256" height="142"/>
        <image name="giroLogo" width="373" height="74"/>
        <image name="mainLogo_IPad" width="806" height="769"/>
        <image name="mainLogo_IPad_port" width="768" height="806"/>
        <image name="menu-gray" width="24" height="18"/>
        <image name="photo_Ipad" width="216" height="228"/>
        <image name="photo_Ipad_port" width="256" height="142"/>
        <image name="photo_tranas_iPad" width="25" height="22"/>
        <image name="preview_transp_ipdad" width="25" height="25"/>
        <image name="vide0_transp_iPad" width="29" height="18"/>
        <image name="video_iPad" width="217" height="229"/>
        <image name="video_iPad_port" width="256" height="142"/>
        <image name="whiteArrow" width="35" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JKi-4I-yQ0"/>
    </inferredMetricsTieBreakers>
</document>
